<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:hint="required"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"/>
    <TextView
        android:id="@+id/tvGPS"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="GPS = (43.469, -79.699)"
        android:layout_below="@+id/tvTitle"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvGPS"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:layout_below="@+id/tvDescription" />
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:layout_alignParentLeft="true"
        android:text="Take Photo"
        android:layout_below="@+id/etDescription" />
    <ImageView
        android:id="@+id/imgPath"
        android:layout_below="@+id/etDescription"
        android:layout_width="113dp"
        android:rotation="90"
        android:layout_height="200dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/empty"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="25dp"
        android:layout_below="@+id/imgPath"/>
    <EditText
        android:id="@+id/etDate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imgPath"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"/>
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="Cancel"
        android:layout_below="@+id/tvDate"
        />
    <TextView
        android:id="@+id/tvPhotoPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnCancel"
        android:textSize="10dp" />
</RelativeLayout>